server.port=80

#Formato despliegue de fecha/hora consola
logging.pattern.dateformat=hh.mm

#Elimina mensajes invasibos de Spring
spring.main.banner-mode=off

#En desarrollo el cache del servidor(false), en produccion "true"
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/couture
spring.datasource.username=admin
spring.datasource.password=couture2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ElCorreoDefinido@gmail.com
spring.mail.password=LaClave de 16 dígitos de gmail... la de fondo amarillo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=localhost