<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>COUTURE</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            header {
                position: relative;
            }

            header::before {
                content: "";
                display: block;
                width: 100%;
                height: 5px;
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));

                position: absolute;
                bottom: 0;
                left: 0;
            }
            .product {
                background-color: #f9f9f9;
                padding: 10px;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
            }

            .product img {
                width: 200px;
                height: 200px;
                max-width: 100%;
                max-height: 200px;
                object-fit: cover;
                border: 1px solid #ccc;
                background-color: #f5f5f5;
                padding: 10px;
                margin-bottom: 10px;
            }

            .product-info {
                text-align: center;
                font-size: 14px;
            }

            .product-name {
                font-size: 18px;
                font-weight: bold;
            }

            .price-discount {
                font-size: 14px;
                color: #000;
            }

            .gray-discount {
                font-size: 14px;
                color: #888;
                text-decoration: line-through;
            }

            .green-discount {
                font-size: 14px;
                color: green;
            }

            .add-to-cart-button {
                background-color: #333;
                color: #fff;
                padding: 10px 15px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 14px;
                margin-top: 10px;
            }


            .tendencias-semana {
                text-align: left;
                font-size: 24px;
                font-weight: bold;
                margin: 20px 0;
                width: 100%;
            }

            .product-list-container {
                padding-bottom: 20px;
            }

            .product-without-discount {
                margin-top: 30px;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 120px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }
        </style>
    </head>
    <header>
        <div class="logo">
            <a href="index.html"><img src="./img/pngegg.png" alt="Logo de la empresa" /></a>
        </div>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="#">Contacto</a>
                    <div class="dropdown-content">
                        <a href="#">Ayuda</a>
                        <a href="#">Condiciones</a>

                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Categoría</a>
                    <div class="dropdown-content">
                        <a href="HombreT.html">Hombre</a>
                        <a href="MujerT.html">Mujer</a>
                        <a href="NiñosT.html">Niños</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Ofertas</a>
                    <div class="dropdown-content">
                        <a href="#">Ayuda</a>
                        <a href="#">Terminos de uso</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="search-box">
            <input type="text" placeholder="Buscar...">
            <button type="submit">Buscar</button>
        </div>
        <div class="user">
            <a href="carrito.html"><img src="./img/carrito_1.png" alt="icono de carrito" class="carrito-img" /></a>
            <a href="iniciarSesion.html"><img src="./img/pngwing.com.png"></a>
        </div>
    </header>