<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->


<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>COUTURE</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        
      .product-info {
    text-align: center;
    font-size: 14px;
}

.original-price {
    font-size: 14px;
    color: #888;
    text-decoration: line-through;
}

.discount {
    font-size: 14px;
    color: green;
}
      .footer-header {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 22px;
    display: flex;
    justify-content: space-between;
}

.footer-header h3 {
    margin: 0;
    flex-basis: 25%;
}

footer {
  
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    width: 100%;

}

.footer-content {
  display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section ul {
    list-style-type: none;
    padding-left: -3;
}

.footer-section ul li {
    margin-bottom: 7px;
}


.social-icons img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}



         .logo img {
            margin-top: -10px;
            width: 80px;
            height: 70px;
            display: flex;
            float: left;
            margin-left: -5px; 
        }

        .user img {
            width: 30px;
            height: 30px;
            display: flex;
            float: left;
            margin-left: 30px; 
        }
         header {
            position: relative;
        }

        header::before {
            content: "";
            display: block;
            width: 100%;
            height: 5px; 
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
            
            position: absolute;
            bottom: 0;
            left: 0;
        }
      .product {
            background-color: #f9f9f9; 
            padding: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column; 
            align-items: center;
            margin-bottom: 20px;
        }

        .product img {
            width: 200px;
            height: 200px;
            max-width: 100%;
            max-height: 200px; 
            object-fit: cover;
            border: 1px solid #ccc;
            background-color: #f5f5f5;
            padding: 10px;
            margin-bottom: 10px; 
        }

        .product-info {
            text-align: center;
            font-size: 14px; 
        }

        .product-name {
            font-size: 18px; 
            font-weight: bold;
        }

        .price-discount {
            font-size: 14px; 
            color: #000; 
        }

        .gray-discount {
            font-size: 14px; 
            color: #888; 
            text-decoration: line-through; 
        }

        .green-discount {
            font-size: 14px; 
            color: green; 
        }

        .add-to-cart-button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px; 
            margin-top: 10px; 
        }
      
        

 
        
        .tendencias-semana {
            text-align: center; 
            font-size: 24px;
            font-weight: bold;
            margin: 33px 0;
            width: 100%;
        }

       
        .product-list-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
        }

        .product-grid {
            width: 100%;
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
       
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    </style>
  
</head>
    
    <header>
        <div class="logo">
            <a href="index.html"><img src="./img/pngegg.png" alt="Logo de la empresa" /></a>
        </div>
        <nav>
            <ul>
                    <li class="dropdown">
                        <a href="#">Contacto</a>
                        <div class="dropdown-content">
                            <a href="AyudaT.html">Ayuda</a>
                            <a href="TerminosT.html">Terminos de uso</a>

                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">Categoría</a>
                        <div class="dropdown-content">
                            <a href="HombreT.html">Hombre</a>
                            <a href="MujerT.html">Mujer</a>
                            <a href="NiñosT.html">Niños</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">Ofertas</a>
                        <div class="dropdown-content">
                            <a href="Descuentos de verano.html">Descuentos Verano</a>
                            <a href="TennisT.html">Tennis</a>
                        </div>
                    </li>
                </ul>
        </nav>
        <div class="search-box">
            <input type="text" placeholder="Buscar...">
            <button type="submit">Buscar</button>
        </div>
        <div class="user">
            <a href="carrito.html"><img src="./img/carrito_1.png" alt="icono de carrito" class="carrito-img" /></a>
            <a href="iniciarSesion.html"><img src="./img/pngwing.com.png"></a>
        </div>
    </header>
<div class="product-list-container">
    <h2 class="tendencias-semana">Descuentos de verano</h2>
    <div class="product-grid">
        <!-- Producto 1 -->
        <div class="product">
            <img src="./img/1.png" alt="Producto 1">
            <div class="product-info">
                <p class="product-name">Red T-shirt</p>
                <p class="product-price">₡24,900</p>
                <p class="original-price">₡29,900</p>
                <p class="discount">Descuento 17%</p>
                <button class="add-to-cart-button">Añadir al carrito</button>
            </div>
        </div>

        <!-- Producto 2 -->
        <div class="product">
            <img src="./img/2.png" alt="Producto 2">
            <div class="product-info">
                <p class="product-name">Green Pants</p>
                <p class="product-price">₡19,900</p>
                <p class="original-price">₡24,900</p>
                <p class="discount">Descuento 20%</p>
                <button class="add-to-cart-button">Añadir al carrito</button>
            </div>
        </div>

        <!-- Producto 3 -->
        <div class="product">
            <img src="./img/3.png" alt="Producto 3">
            <div class="product-info">
                <p class="product-name">Blue Shoes Men</p>
                <p class="product-price">₡27,900</p>
                <p class="original-price">₡34,900</p>
                <p class="discount">Descuento 20%</p>
                <button class="add-to-cart-button">Añadir al carrito</button>
            </div>
        </div>

        <!-- Producto 4 -->
        <div class="product">
            <img src="./img/4.png" alt="Producto 4">
            <div class="product-info">
                <p class="product-name">Summer Hat</p>
                <p class="product-price">₡22,900</p>
                <p class="original-price">₡29,900</p>
                <p class="discount">Descuento 23%</p>
                <button class="add-to-cart-button">Añadir al carrito</button>
            </div>
        </div>

        <!-- Producto 5 -->
        <div class="product">
            <img src="./img/5.png" alt="Producto 5">
            <div class="product-info">
                <p class="product-name">Summer White Shoes </p>
                <p class="product-price">₡17,900</p>
                <p class="original-price">₡22,900</p>
                <p class="discount">Descuento 22%</p>
                <button class="add-to-cart-button">Añadir al carrito</button>
            </div>
        </div>

        <!-- Producto 6 -->
        <div class="product">
            <img src="./img/6.png" alt="Producto 6">
            <div class="product-info">
                <p class="product-name">Women T-shirt White</p>
                <p class="product-price">₡24,900</p>
                <p class="original-price">₡29,900</p>
                <p class="discount">Descuento 17%</p>
                <button class="add-to-cart-button">Añadir al carrito</button>
            </div>
        </div>

        <!-- Producto 7 -->
        <div class="product">
            <img src="./img/7.png" alt="Producto 7">
            <div class="product-info">
                <p class="product-name">Women Dress White</p>
                <p class="product-price">₡29,900</p>
                <p class="original-price">₡34,900</p>
                <p class="discount">Descuento 15%</p>
                <button class="add-to-cart-button">Añadir al carrito</button>
            </div>
        </div>

        <!-- Producto 8 -->
        <div class="product">
            <img src="./img/8.png" alt="Producto 8">
            <div class="product-info">
                <p class="product-name">Pink Shoes</p>
                <p class="product-price">₡27,900</p>
                <p class="original-price">₡34,900</p>
                <p class="discount">Descuento 20%</p>
                <button class="add-to-cart-button">Añadir al carrito</button>
            </div>
        </div>

        <!-- Producto 9 -->
        <div class="product">
            <img src="./img/9.png" alt="Producto 9">
            <div class="product-info">
                <p class="product-name">Women Hat Blue</p>
                <p class="product-price">₡24,900</p>
                <p class="original-price">₡29,900</p>
                <p class="discount">Descuento 17%</p>
                <button class="add-to-cart-button">Añadir al carrito</button>
            </div>
        </div>

        <!-- Producto 10 -->
        <div class="product">
            <img src="./img/10.png" alt="Producto 10">
            <div class="product-info">
                <p class="product-name">Women Sandals Green</p>
                <p class="product-price">₡29,900</p>
                <p class="original-price">₡34,900</p>
                <p class="discount">Descuento 15%</p>
                <button class="add-to-cart-button">Añadir al carrito</button>
            </div>
        </div>

        <!-- Producto 11 -->
        <div class="product">
            <img src="./img/11.png" alt="Producto 11">
            <div class="product-info">
                <p class="product-name">Women Sandals Black</p>
                <p class="product-price">₡22,900</p>
                <p class="original-price">₡29,900</p>
                <p class="discount">Descuento 23%</p>
                <button class="add-to-cart-button">Añadir al carrito</button>
            </div>
        </div>

        <!-- Producto 12 -->
        <div class="product">
            <img src="./img/12.png" alt="Producto 12">
            <div class="product-info">
                <p class="product-name">Men T-shirt Brown</p>
                <p class="product-price">₡24,900</p>
                <p class="original-price">₡29,900</p>
                <p class="discount">Descuento 17%</p>
                <button class="add-to-cart-button">Añadir al carrito</button>
            </div>
        </div>

        <!-- Producto 13 -->
        <div class="product">
            <img src="./img/catbird image (47).png" alt="Producto 13">
            <div class="product-info">
                <p class="product-name">Men T-shirt Flowers</p>
                <p class="product-price">₡19,900</p>
                <p class="original-price">₡24,900</p>
                <p class="discount">Descuento 20%</p>
                <button class="add-to-cart-button">Añadir al carrito</button>
            </div>
        </div>

        <!-- Producto 14 -->
        <div class="product">
            <img src="./img/17.png" alt="Producto 14">
            <div class="product-info">
                <p class="product-name">Men Shoes Red</p>
                <p class="product-price">₡27,900</p>
                <p class="original-price">₡34,900</p>
                <p class="discount">Descuento 20%</p>
                <button class="add-to-cart-button">Añadir al carrito</button>
            </div>
        </div>

        <!-- Producto 15 -->
        <div class="product">
            <img src="./img/14.png" alt="Producto 15">
            <div class="product-info">
                <p class="product-name">Men T-shirt Yellow</p>
                <p class="product-price">₡22,900</p>
                <p class="original-price">₡29,900</p>
                <p class="discount">Descuento 23%</p>
                <button class="add-to-cart-button">Añadir al carrito</button>
            </div>
        </div>

        <!-- Producto 16 -->
        <div class="product">
            <img src="./img/15.png" alt="Producto 16">
            <div class="product-info">
                <p class="product-name">Men T-shirt Black</p>
                <p class="product-price">₡17,900</p>
                <p class="original-price">₡22,900</p>
                <p class="discount">Descuento 22%</p>
                <button class="add-to-cart-button">Añadir al carrito</button>
            </div>
        </div>

        <!-- Producto 17 -->
        <div class="product">
            <img src="./img/16.png" alt="Producto 17">
            <div class="product-info">
                <p class="product-name"> Purple Hat</p>
                <p class="product-price">₡24,900</p>
                <p class="original-price">₡29,900</p>
                <p class="discount">Descuento 17%</p>
                <button class="add-to-cart-button">Añadir al carrito</button>
            </div>
        </div>

        <!-- Producto 18 -->
        <div class="product">
            <img src="./img/18.png" alt="Producto 18">
            <div class="product-info">
                <p class="product-name">Green Hat</p>
                <p class="product-price">₡27,900</p>
                <p class="original-price">₡34,900</p>
                <p class="discount">Descuento 20%</p>
                <button class="add-to-cart-button">Añadir al carrito</button>
            </div>
        </div>

    </div>
</div>



    <footer>
        <header class="footer-header">
            <h3>Productos</h3>
            <h3>Categoría</h3>
            <h3>Información de la Empresa</h3>
            <h3>Follow Us</h3>
        </header>

        <div class="footer-content">
            <div class="footer-section">
                <ul>
                    <li>Calzado</li>
                    <li>Ropa</li>
                    <li>Accesorios</li>
                </ul>
            </div>
            <div class="footer-section">
                <ul>
                    <li>Hombre</li>
                    <li>Mujer</li>
                    <li>Niños</li>
                </ul>
            </div>
            <div class="footer-section">
                <ul>
                    <li>Acerca de Couture</li>
                </ul>
            </div>
            <div class="footer-section">
                <div class="social-icons">
                    <a href="#"><img src="./img/insta.png" alt="Instagram"></a>
                    <a href="#"><img src="./img/face_1.png" alt="Facebook"></a>
                </div>
            </div>
        </div>
      
    </footer>
          
</body>
      
</html>