<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->


<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>COUTURE</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>

            header {
                position: relative;
            }

            header::after {
                content: "";
                display: block;
                width: 100%;
                height: 10px;
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));

                position: absolute;
                bottom: 0;
                left: 0;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="logo">
                <a href="index.html"><img src="./img/pngegg.png" alt="Logo de la empresa" /></a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Categoría</a></li>
                    <li><a href="#">Ofertas</a></li>
                </ul>
            </nav>
            <div class="search-box">
                <input type="text" placeholder="Buscar...">
                <button type="submit">Buscar</button>
            </div>
            <div class="user">
                <a href="carrito.html"><img src="./img/carrito_1.png" alt="icono de carrito" class="carrito-img" /></a>
                <a href="iniciarSesion.html"><img src="./img/pngwing.com.png"></a>
            </div>
        </header>

        <style>


            .full-width-image {
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
            }

            .full-width-image img {
                width: 100%;
                height: auto;
            }

            .footer-section ul li {
                margin-bottom: 5px;
            }
        </style>
    </body>

</html>

<main>

    <div class="full-width-image">
        <img src="./img/marco.jpeg" alt="Imagen a lo ancho">
    </div>

    <div class="product-list">
        <div class="product">
            <img src="./img/catbird image (12).png" alt="Imagen 1">
            <p>Precio: $100</p>
            <p>Descuento: 20%</p>
        </div>
        <div class="product">
            <img src="./img/catbird image (10).png" alt="Imagen 2">
            <p>Precio: $80</p>
            <p>Descuento: 10%</p>
        </div>
        <div class="product">
            <img src="./img/catbird image (8).png" alt="Imagen 3">
            <p>Precio: $120</p>
            <p>Descuento: 15%</p>
        </div>
    </div>


    <header class="footer-header">
        <h3>Productos</h3>
        <h3>Categoría</h3>
        <h3>Información de la Empresa</h3>
        <h3>Follow Us</h3>
    </header>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <ul>
                    <li>Calzado</li>
                    <li>Ropa</li>
                    <li>Accesorios</li>
                </ul>
            </div>
            <div class="footer-section">
                <ul>
                    <li>Hombre</li>
                    <li>Mujer</li>
                    <li>Niños</li>
                </ul>
            </div>
            <div class="footer-section">
                <ul>
                    <li>Acerca de Couture</li>
                </ul>
            </div>
            <div class="footer-section">
                <div class="social-icons">
                    <a href="#"><img src="./img/insta.png" alt="Instagram"></a>
                    <a href="#"><img src="./img/face_1.png" alt="Facebook"></a>
                </div>
            </div>
        </div>
    </footer>
</main>
</body>

</html>
