<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->


<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>COUTURE</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      
      .footer-header {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 22px;
    display: flex;
    justify-content: space-between;
}

.footer-header h3 {
    margin: 0;
    flex-basis: 25%;
}

footer {
  
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    width: 100%; 

}

.footer-content {
  display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section ul {
    list-style-type: none;
    padding-left: -3;
}

.footer-section ul li {
    margin-bottom: 7px;
}


.social-icons img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}



         .logo img {
            margin-top: -10px;
            width: 80px;
            height: 70px;
            display: flex;
            float: left;
            margin-left: -5px; 
        }

        .user img {
            width: 30px;
            height: 30px;
            display: flex;
            float: left;
            margin-left: 30px; 
        }
         header {
            position: relative;
        }

        header::before {
            content: "";
            display: block;
            width: 100%;
            height: 5px; 
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
            
            position: absolute;
            bottom: 0;
            left: 0;
        }
      .product {
            background-color: #f9f9f9; 
            padding: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column; 
            align-items: center;
            margin-bottom: 20px;
        }

        .product img {
            width: 200px;
            height: 200px;
            max-width: 100%;
            max-height: 200px; 
            object-fit: cover;
            border: 1px solid #ccc;
            background-color: #f5f5f5;
            padding: 10px;
            margin-bottom: 10px; 
        }

        .product-info {
            text-align: center;
            font-size: 14px; 
        }

        .product-name {
            font-size: 18px; 
            font-weight: bold;
        }

        .price-discount {
            font-size: 14px; 
            color: #000; 
        }

        .gray-discount {
            font-size: 14px; 
            color: #888; 
            text-decoration: line-through; 
        }

        .green-discount {
            font-size: 14px; 
            color: green; 
        }

        .add-to-cart-button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px; 
            margin-top: 10px; 
        }
      
        

 
        
        .tendencias-semana {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 33px 0;
            width: 100%;
        }

      
        .product-list-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
        }

        .product-grid {
            width: 100%;
            max-width: 1200px; 
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
       
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    </style>
  
</head>
    
    <header>
        <div class="logo">
            <a href="index.html"><img src="./img/pngegg.png" alt="Logo de la empresa" /></a>
        </div>
        <nav>
            <ul>
               <li class="dropdown">
               <a href="#">Contacto</a>
                  <div class="dropdown-content">
                        <a href="#">Ayuda</a>
                        <a href="#">Terminos de uso</a>
                   
                     </div>
                </li>
                <li class="dropdown">
                    <a href="#">Categoría</a>
                    <div class="dropdown-content">
                        <a href="HombreT.html">Hombre</a>
                        <a href="MujerT.html">Mujer</a>
                        <a href="NiñosT.html">Niños</a>
                    </div>
                </li>
               <li class="dropdown">
                <a href="#">Ofertas</a>
              <div class="dropdown-content">
                <a href="Descuentos de verano.html">Descuentos Verano</a>
                 <a href="TennisT.html">Tennis</a>
                 </div>
               </li>
           </ul>
        </nav>
        <div class="search-box">
            <input type="text" placeholder="Buscar...">
            <button type="submit">Buscar</button>
        </div>
        <div class="user">
            <a href="carrito.html"><img src="./img/carrito_1.png" alt="icono de carrito" class="carrito-img" /></a>
            <a href="iniciarSesion.html"><img src="./img/pngwing.com.png"></a>
        </div>
    </header>

    
    <div class="product-list-container">
        <h2 class="tendencias-semana">Niños Ropa</h2>
        <div class="product-grid">
      
            <div class="product">
                <img src="./img/catbird image (80).png" alt="Producto 1">
                <div class="product-info">
                    <p class="product-name">Nombre del Producto 1</p>
                    <p class="product-price">₡15000</p>
                    <button class="add-to-cart-button">Añadir al carrito</button>
                </div>
            </div>

  
            <div class="product">
                <img src="./img/catbird image (81).png" alt="Producto 2">
                <div class="product-info">
                    <p class="product-name">Nombre del Producto 2</p>
                    <p class="product-price">₡10000</p>
                    <button class="add-to-cart-button">Añadir al carrito</button>
                </div>
            </div>

        
            <div class="product">
                <img src="./img/catbird image (82).png" alt="Producto 3">
                <div class="product-info">
                    <p class="product-name">Nombre del Producto 3</p>
                    <p class="product-price">₡20000</p>
                    <button class="add-to-cart-button">Añadir al carrito</button>
                </div>
            </div>

       
            <div class="product">
                <img src="./img/catbird image (83).png" alt="Producto 4">
                <div class="product-info">
                    <p class="product-name">Nombre del Producto 4</p>
                    <p class="product-price">₡7000</p>
                    <button class="add-to-cart-button">Añadir al carrito</button>
                </div>
            </div>

          
            <div class="product">
                <img src="./img/catbird image (84).png" alt="Producto 5">
                <div class="product-info">
                    <p class="product-name">Nombre del Producto 5</p>
                    <p class="product-price">₡5000</p>
                    <button class="add-to-cart-button">Añadir al carrito</button>
                </div>
            </div>

           
            <div class="product">
                <img src="./img/catbird image (85).png" alt="Producto 6">
                <div class="product-info">
                    <p class="product-name">Nombre del Producto 6</p>
                    <p class="product-price">₡6000</p>
                    <button class="add-to-cart-button">Añadir al carrito</button>
                </div>
            </div>

    
            <div class="product">
                <img src="./img/catbird image (86).png" alt="Producto 7">
                <div class="product-info">
                    <p class="product-name">Nombre del Producto 7</p>
                    <p class="product-price">₡10000</p>
                    <button class="add-to-cart-button">Añadir al carrito</button>
                </div>
            </div>

       
            <div class="product">
                <img src="./img/catbird image (90).png" alt="Producto 8">
                <div class="product-info">
                    <p class="product-name">Nombre del Producto 8</p>
                    <p class="product-price">₡12000</p>
                    <button class="add-to-cart-button">Añadir al carrito</button>
                </div>
            </div>

       
            <div class="product">
                <img src="./img/catbird image (91).png" alt="Producto 9">
                <div class="product-info">
                    <p class="product-name">Nombre del Producto 9</p>
                    <p class="product-price">₡7000</p>
                    <button class="add-to-cart-button">Añadir al carrito</button>
                </div>
            </div>


            <div class="product">
                <img src="./img/catbird image (92).png" alt="Producto 10">
                <div class="product-info">
                    <p class="product-name">Nombre del Producto 10</p>
                    <p class="product-price">₡15000</p>
                    <button class="add-to-cart-button">Añadir al carrito</button>
                </div>
            </div>

         
            <div class="product">
                <img src="./img/catbird image (93).png" alt="Producto 11">
                <div class="product-info">
                    <p class="product-name">Nombre del Producto 11</p>
                    <p class="product-price">₡30000</p>
                    <button class="add-to-cart-button">Añadir al carrito</button>
                </div>
            </div>

 
            <div class="product">
                <img src="./img/catbird image (87).png" alt="Producto 12">
                <div class="product-info">
                    <p class="product-name">Nombre del Producto 12</p>
                    <p class="product-price">₡5000</p>
                    <button class="add-to-cart-button">Añadir al carrito</button>
                </div>
            </div>

       
            <div class="product">
                <img src="./img/catbird image (88).png" alt="Producto 13">
                <div class="product-info">
                    <p class="product-name">Nombre del Producto 13</p>
                    <p class="product-price">₡5000</p>
                    <button class="add-to-cart-button">Añadir al carrito</button>
                </div>
            </div>

           
            <div class="product">
                <img src="./img/catbird image (89).png" alt="Producto 14">
                <div class="product-info">
                    <p class="product-name">Nombre del Producto 14</p>
                    <p class="product-price">₡8000/p>
                    <button class="add-to-cart-button">Añadir al carrito</button>
                </div>
            </div>

      
            <div class="product">
                <img src="./img/catbird image (94).png" alt="Producto 15">
                <div class="product-info">
                    <p class="product-name">Nombre del Producto 15</p>
                    <p class="product-price">₡33000</p>
                    <button class="add-to-cart-button">Añadir al carrito</button>
                </div>
            </div>

         
            <div class="product">
                <img src="./img/catbird image (95).png" alt="Producto 16">
                <div class="product-info">
                    <p class="product-name">Nombre del Producto 16</p>
                    <p class="product-price">₡22000</p>
                    <button class="add-to-cart-button">Añadir al carrito</button>
                </div>
            </div>

            
            <div class="product">
                <img src="./img/catbird image (96).png" alt="Producto 17">
                <div class="product-info">
                    <p class="product-name">Nombre del Producto 17</p>
                    <p class="product-price">₡21000</p>
                    <button class="add-to-cart-button">Añadir al carrito</button>
                </div>
            </div>

        
            <div class="product">
                <img src="./img/catbird image (97).png" alt="Producto 18">
                <div class="product-info">
                    <p class="product-name">Nombre del Producto 18</p>
                    <p class="product-price">₡28000</p>
                    <button class="add-to-cart-button">Añadir al carrito</button>
                </div>
            </div>
            </div>
        </div>
      

    <footer>
        <header class="footer-header">
            <h3>Productos</h3>
            <h3>Categoría</h3>
            <h3>Información de la Empresa</h3>
            <h3>Follow Us</h3>
        </header>

        <div class="footer-content">
            <div class="footer-section">
                <ul>
                    <li>Calzado</li>
                    <li>Ropa</li>
                    <li>Accesorios</li>
                </ul>
            </div>
            <div class="footer-section">
                <ul>
                    <li>Hombre</li>
                    <li>Mujer</li>
                    <li>Niños</li>
                </ul>
            </div>
            <div class="footer-section">
                <ul>
                    <li>Acerca de Couture</li>
                </ul>
            </div>
            <div class="footer-section">
                <div class="social-icons">
                    <a href="#"><img src="./img/insta.png" alt="Instagram"></a>
                    <a href="#"><img src="./img/face_1.png" alt="Facebook"></a>
                </div>
            </div>
        </div>
      
    </footer>
          
</body>
      
</html>