<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>COUTURE</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
       
        .header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline;
            margin: 0 10px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
        }

        .main-content {
            display: flex;
            justify-content: space-around;
            margin-top: 46px;
        }

        .contact-info {
            text-align: center;
            border: 1px solid #ccc;
            padding: 29px;
            border-radius: 10px;
            flex: 1;
        }
      
      .footer-header {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.footer-header h3 {
    margin: 0;
    flex-basis: 25%;
}

footer {
  
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 50px 0;
    width: 100%; 
     margin-top: 70px;

}

.footer-content {
  display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section ul {
    list-style-type: none;
    padding-left: -45;
}

.footer-section ul li {
    margin-bottom: 7px;
}


.social-icons img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}



         .logo img {
            margin-top: -10px;
            width: 80px;
            height: 70px;
            display: flex;
            float: left;
            margin-left: -5px; 
        }

        .user img {
            width: 30px;
            height: 30px;
            display: flex;
            float: left;
            margin-left: 30px; 
        }
         header {
            position: relative;
        }

        header::before {
            content: "";
            display: block;
            width: 100%;
            height: 5px; 
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
            
            position: absolute;
            bottom: 0;
            left: 0;
        }
      .product {
            background-color: #f9f9f9; 
            padding: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column; 
            align-items: center;
            margin-bottom: 20px;
        }

        .product img {
            width: 200px;
            height: 200px;
            max-width: 100%;
            max-height: 200px; 
            object-fit: cover;
            border: 1px solid #ccc;
            background-color: #f5f5f5;
            padding: 10px;
            margin-bottom: 10px; 
        }

        .product-info {
            text-align: center;
            font-size: 14px; 
        }

        .product-name {
            font-size: 18px; 
            font-weight: bold;
        }

        .price-discount {
            font-size: 14px; 
            color: #000; 
        }

        .gray-discount {
            font-size: 14px; 
            color: #888; 
            text-decoration: line-through; 
        }

        .green-discount {
            font-size: 14px; 
            color: green; 
        }

        .add-to-cart-button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px; 
            margin-top: 10px; 
        }
      
        

 
        
        .tendencias-semana {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 33px 0;
            width: 100%;
        }

      
        .product-list-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
        }

        .product-grid {
            width: 100%;
            max-width: 1200px; 
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
       
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
      .center-text {
            text-align: center;
            margin-top: 35px;
            font-size: 32px;
            font-weight: bold;
        }
    </style>
</head>
    
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="./img/pngegg.png" alt="Logo de la empresa" /></a>
        </div>
        <nav>
            <ul>
              <li class="dropdown">
               <a href="#">Contacto</a>
                  <div class="dropdown-content">
                        <a href="#">Ayuda</a>
                        <a href="#">Terminos de uso</a>
                   
                     </div>
                </li>
                <li class="dropdown">
                    <a href="#">Categoría</a>
                    <div class="dropdown-content">
                        <a href="#">Hombre</a>
                        <a href="#">Mujer</a>
                        <a href="#">Niños</a>
                    </div>
                </li>
               <li class="dropdown">
                <a href="#">Ofertas</a>
              <div class="dropdown-content">
                <a href="#">Descuentos Verano</a>
                 <a href="#">Tennis</a>
                 </div>
               </li>
           </ul>
        </nav>
        <div class="search-box">
            <input type="text" placeholder="Buscar...">
            <button type="submit">Buscar</button>
        </div>
        <div class="user">
            <a href="carrito.html"><img src="./img/carrito_1.png" alt="icono de carrito" class="carrito-img" /></a>
            <a href="iniciarSesion.html"><img src="./img/pngwing.com.png"></a>
        </div>
    </header>


        <div class="center-text">CONDICIONES DE USO DE COUTURE</div>

        <div class="main-content">
            <div class="contact-info">
                <h3></h3>
              
                
                <p>1. Aceptación de los Términos de Uso
Al utilizar nuestro sitio web, usted acepta estar sujeto a estos Términos de Uso, así como a todas las leyes y regulaciones aplicables. Si no está de acuerdo con estos términos, no utilice nuestro sitio web. <p>

 <br>2. Uso del Sitio
El uso de este sitio web está destinado únicamente para fines personales y no comerciales. No está permitido copiar, distribuir, modificar, transmitir, mostrar, realizar, reproducir, publicar, licenciar o crear trabajos derivados de la información o contenido que se encuentre en este sitio web sin el previo consentimiento por escrito de Couture. <p>
               <p>

 <br>3. Información del Usuario
Al utilizar nuestro sitio web, usted acepta proporcionar información veraz, precisa y completa. Usted es responsable de mantener la confidencialidad de su cuenta y contraseña, y de restringir el acceso a su computadora o dispositivo para evitar cualquier acceso no autorizado a su cuenta. Usted acepta ser responsable de todas las actividades que ocurran bajo su cuenta.</p>
                
            </div>

            <div class="contact-info">
                <h3></h3>
                <p>4. Propiedad Intelectual
Todos los derechos de propiedad intelectual en este sitio web, incluyendo pero no limitado a textos, gráficos, logotipos, imágenes, videos, audios y cualquier otro contenido, son propiedad de Couture o de sus respectivos propietarios y están protegidos por las leyes de derechos de autor, marcas registradas y otras leyes de propiedad intelectual.</p>

</br>5. Política de Privacidad
Lea nuestra Política de Privacidad para comprender cómo recopilamos, utilizamos y protegemos su información personal mientras utiliza nuestro sitio web.</p>

</br>6. Enlaces a Terceros
Este sitio web puede contener enlaces a sitios web de terceros. Estos enlaces son proporcionados únicamente para su conveniencia y no implican que Couture avale o tenga ninguna responsabilidad sobre el contenido o las políticas de privacidad de dichos sitios web de terceros.
</p>
              
            </div>

            <div class="contact-info">
                <h3></h3>
                </p>7. Modificaciones
Nos reservamos el derecho de modificar o actualizar estos Términos de Uso en cualquier momento sin previo aviso. Es su responsabilidad revisar periódicamente esta página para estar informado sobre los cambios. Al continuar utilizando el sitio web después de que hayamos realizado cambios a estos términos, usted acepta los términos modificados.</p>

<br>8. Limitación de Responsabilidad
En ningún caso Couture será responsable por daños directos, indirectos, incidentales, especiales, consecuentes o punitivos que surjan del uso o la imposibilidad de utilizar nuestro sitio web, incluso si se nos ha informado de la posibilidad de tales daños.</p>

<br>9. Ley Aplicable
Estos Términos de Uso se regirán e interpretarán de acuerdo con las leyes del [país o región], sin tener en cuenta sus conflictos de principios legales.

            </div>
        </div>
    </div>
    
    <footer>
        <header class="footer-header">
            <h3>Productos</h3>
            <h3>Categoría</h3>
            <h3>Información de la Empresa</h3>
            <h3>Follow Us</h3>
        </header>

        <div class="footer-content">
            <div class="footer-section">
                <ul>
                    <li>Calzado</li>
                    <li>Ropa</li>
                    <li>Accesorios</li>
                </ul>
            </div>
            <div class="footer-section">
                <ul>
                    <li>Hombre</li>
                    <li>Mujer</li>
                    <li>Niños</li>
                </ul>
            </div>
            <div class="footer-section">
                <ul>
                    <li>Acerca de Couture</li>
                </ul>
            </div>
            <div class="footer-section">
                <div class="social-icons">
                    <a href="#"><img src="./img/insta.png" alt="Instagram"></a>
                    <a href="#"><img src="./img/face_1.png" alt="Facebook"></a>
                </div>
            </div>
        </div>
    </footer>
          
</body>
      
</html>
